# ProgAgil

./: .gitignore  README.md  Readme.md
3Task/: 3Task.sln
3Task/3Task/: 3Task.csproj  Program.cs  Startup.cs  WeatherForecast.cs
3Task/3Task.Domain/: 3Task.Domain.csproj
3Task/3Task.Service/: 3Task.Service.csproj
3taskTrello/3taskTrello/: 3taskTrello.csproj  Program.cs  Startup.cs  WeatherForecast.cs
3taskTrello/3taskTrello.Domain/: 3taskTrello.Domain.csproj  Class1.cs
3taskTrello/3taskTrello.Service/: 3taskTrello.Service.csproj  Class1.cs
3taskTrello/task-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Contabilis/almoxarifado/: .gitignore  almoxarifadoWeb.sln
Contabilis/almoxarifado/mobile/Almox/Almox/Almox/: Almox.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Contabilis/almoxarifado/mobile/Almox/Almox/Almox/Models/: Item.cs
Contabilis/almoxarifado/mobile/Almox/Almox/Almox/Services/: IDataStore.cs  MockDataStore.cs
Contabilis/almoxarifado/mobile/Almox/Almox/Almox/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Contabilis/almoxarifado/mobile/Almox/Almox/Almox/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Contabilis/frota/: frotaWeb.sln
Contabilis/patrimonio/: patrimonioWeb.sln
CoreApi3JWT/: CoreApi3JWT.csproj  Program.cs  Settings.cs  Startup.cs
CoreApi3JWT/Controllers/: UserController.cs  WeatherForecastController.cs
CoreApi3JWT/Data/: apiContext.cs
CoreApi3JWT/Models/: Users.cs
CoreApi3JWT/Properties/: launchSettings.json
CoreApi3JWT/Repositories/: IUserRepository.cs  UserRepository.cs
CoreApi3JWT/Services/: TokenService.cs
CriandoAPI/: Program.cs  Startup.cs
CriandoAPI/Controllers/: FundoCapitalController.cs
CriandoAPI/Models/: FundoCapital.cs
CriandoAPI/Properties/: launchSettings.json
IntegracaoM2A/M2AIntegracao.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IntegracaoM2A/M2AIntegracao.Core/: Class1.cs
IntegracaoM2A/M2AIntegracao.Domain/: Class1.cs
IntegracaoM2A/M2AIntegracao.Repository/: Class1.cs
Licenciamento/: Licenciamento.Api.sln  licenciamento.sln
Licenciamento/App/: App.sln
Licenciamento/Licenciamento.Api/: Licenciamento.Api.csproj  Program.cs  Startup.cs  appsettings.json
Licenciamento/Licenciamento.Api/Controllers/: MachineController.cs
Licenciamento/Licenciamento.Api/Dtos/: UserDto.cs  UserLoginDto.cs
Licenciamento/Licenciamento.Api/Helpers/: AutoMapperProfiles.cs
Licenciamento/Licenciamento.Api/Properties/: launchSettings.json
Licenciamento/Licenciamento.forms/: Licenciamento.forms.sln
Licenciamento/licenciamento.app/: Program.cs  Startup.cs  appsettings.json
Licenciamento/licenciamento.domain/: licenciamento.domain.csproj
Licenciamento/licenciamento.repository/: licenciamento.repository.csproj
Licenciamento/licenciamento.repository/Data/: LicenciamentoContext.cs
Licenciamento/licenciamento.repository/Interfaces/: IMachineRepository.cs
Licenciamento/licenciamento.repository/Repository/: MachineRepository.cs
ManagerTrello/apiTrello/: Startup.cs  apiTrello.csproj  apiTrello.sln  appsettings.json
ManagerTrello/apiTrello.Core/: Class1.cs
ManagerTrello/apiTrello.Domain/: Base.cs
ManagerTrello/apiTrello.Repository/: apiTrello.Repository.csproj
ManagerTrello/apiTrello.Repository/Data/: apiTrelloContext.cs
ManagerTrello/apiTrello.Repository/Helpers/: UriHelpers.cs
ManagerTrello/apiTrello.Repository/Interfaces/: ICartaoRepository.cs  IEtiquetaRepository.cs  IMembroRepository.cs  IQuadroRepository.cs
ManagerTrello/apiTrello.Repository/Repository/: QuadroRepository.cs
ProgAgil/: .gitignore  ProAgil.sln  README.md
ProgAgil-App/: README.md  angular.json  package-lock.json  package.json
ProgAgil-App/src/: index.html  styles.css
ProgAgil.Api/: ProAgil.db  ProgAgil.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProgAgil.Api/Controllers/: AuthController.cs  EventoController.cs  PalestranteController.cs  ValuesController.cs
ProgAgil.Api/Data/: DataContext.cs
ProgAgil.Api/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs
ProgAgil.Api/Helpers/: AutoMapperProfiles.cs
ProgAgil.Api/Migrations/: 20190730161219_CreateDatabase.Designer.cs  20190730161219_CreateDatabase.cs  20190730162722_AddFieldImagemURL.Designer.cs  20190730162722_AddFieldImagemURL.cs  DataContextModelSnapshot.cs
ProgAgil.Api/Models/: Evento.cs
ProgAgil.Domain/: Class1.cs
ProgAgil.Domain/Entities/: Evento.cs  Lote.cs  Palestrante.cs  RedeSocial.cs
ProgAgil.Domain/Identity/: User.cs  UserRole.cs
ProgAgil.Repository/: Class1.cs  IProAgilRepository.cs  ProAgilContext.cs  ProAgilRepository.cs  ProgAgil.Repository.csproj
ProgAgil.Repository/Migrations/: 20190807105443_init.Designer.cs  20190807105443_init.cs  20190924195634_init.Designer.cs  ProAgilContextModelSnapshot.cs
ProgAgil/ProgAgil-App/: angular.json  karma.conf.js  package-lock.json  package.json
ProgAgil/ProgAgil.Api/: ProAgil.db  Startup.cs  (+2 more)
WebCore/: WebCore.sln
apiTrello/: Program.cs  Startup.cs  WeatherForecast.cs  apiTrello.csproj
psqlApi/: Program.cs  Startup.cs  WeatherForecast.cs
reclameja.api/: Program.cs  Startup.cs
(+362 files in other folders)
